# EEIT134_Group6

./: .classpath  .factorypath  .gitignore  .project  .springBeans  README.md  backend_index.html  pom.xml  test_git.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/07d50932375bd1208436a51d67432880/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
backend/: backend_index.html
css/: style.css
sqlserver/: CreateProjectTable.sql  forum sql.sql
src/main/java/: hibernate.cfg.xml
src/main/java/loop/: LoopApplication.java  ServletInitializer.java
src/main/java/loop/backend/controller/: BackendController.java
src/main/java/loop/config/: TomcatConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/loop/ecpay/controller/: EcpayController.java  PayementProcessController.java
src/main/java/loop/ecpay/model/: OrderBean.java  OrderItemBean.java  ShoppingCart.java
src/main/java/loop/ecpay/service/: PayementService.java
src/main/java/loop/forum/controller/: ArticleAddController.java  ArticleContentController.java  ArticleController.java  ForumBackendController.java  ReplyController.java  UserArticleController.java
src/main/java/loop/forum/model/: Article.java  ArticleRepository.java  ArticleService.java  Reply.java  ReplyRepository.java  ReplyService.java
src/main/java/loop/login/controller/: LoginController.java
src/main/java/loop/login/model/: AuthUserDetailsService.java  LoginBean.java  LoginRepository.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  UserAuthorityUtils.java
src/main/java/loop/login/service/: LoginDao.java  LoginService.java
src/main/java/loop/mail/controller/: MailController.java
src/main/java/loop/mail/service/: EmailSenderServiceImpl.java  IEmailSenderService.java
src/main/java/loop/order/controller/: OrderController.java  OrderDataBackendController.java  OrderDataController.java
src/main/java/loop/order/model/: OrderDataBean.java  OrderDataRepository.java  OrderItemBean.java  OrderItemRepository.java
src/main/java/loop/order/service/: OrderDataService.java  OrderItemService.java
src/main/java/loop/util/: RootAppConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/proj/controller/: CreateCtoCItem.java  CtoCOrder.java  DeleteCtoCItem.java  DeleteMutipleCtoCItem.java  ReadCtoC.java  SearchCtoCItem.java  TestHibernate.java  UpdateCtoCItem.java  YarnItemRead.java
src/main/java/proj/models/: AllItemBean.java  BooksItemBean.java  CtoCItemBean.java  CtoCItemDao.java  CtoCItemService.java  CtoCOrderBean.java  CtoCOrderDao.java  CtoCOrderService.java  ItemBean.java  ItemDao.java  ItemService.java  OrderDataBean.java  PackageItemBean.java  ToolsItemBean.java  UserBean.java  UserItemBean.java  UserItemDao.java  UserItemService.java  YarnItemBean.java  YarnItemDao.java
src/main/java/proj/service/: UserItemService.java  YarnItemService.java
src/main/java/proj/util/: HibernateUtil.java  OpenSessionViewFilter.java  SessionFactoryListener.java
src/main/resources/: application.properties
src/main/resources/backend/css/: style.css
src/main/resources/css/: forumstyle.css  style.css  style_admin.css
src/main/resources/js/: custom.js
src/main/resources/js/forum/: forum_article.js  forum_backend.js  forum_main.js  forum_myArticle.js  forum_newPost.js  forum_updateArticle.js
src/main/resources/keystore/: server.keystore  test.cer  test.p12
src/main/resources/sass/: forum sql.sql
src/main/webapp/: index.jsp  yarnItem.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/backend/: useritemcreate.jsp  useritemform.jsp
src/main/webapp/WEB-INF/css/: backend_style.css
src/main/webapp/WEB-INF/html/: about.html  checkout.html  confirmation.html  login.html  product_list.html  single-product.html
src/main/webapp/WEB-INF/views/: about.html  about.jsp  ajax.jsp  blog.html  cart.html  cart.jsp  changepassword.jsp  changepassworderror.jsp  checkout.html  checkout.jsp  contact.html  contact.jsp  elements.html  elements.jsp  forgetpassword.jsp  index.jsp  joinmember.jsp  login.html  login.jsp  myorder.jsp  orderdetail.jsp  product_list.html  single-blog.html  single-product.html  single-userproduct.jsp  updatemember.jsp  user.jsp  userdelete.jsp  userinsert.jsp  userupdate.jsp  video.jsp  videodetail.jsp  yarn.jsp  yarnItem.jsp
src/main/webapp/fragment/: ajax.jsp  backend_index.jsp  footer.jsp  header.jsp
src/main/webapp/item/: yarn.jsp  yarnItem.jsp
src/main/webapp/proj/: CreateItems.jsp  ShowItems.jsp
src/test/java/loop/: LoopApplicationTests.java
(+164 files in other folders)
